# FindlyAPI

./: .gitignore  FindlyAPI.sln  appsettings.shared.json
FindlyDAL/: Class1.cs  FindlyDAL.csproj
FindlyDAL/Configurations/: AuthorConfiguration.cs  BaseConfiguration.cs  BookConfiguration.cs  CoverConfiguration.cs  OfferConfiguration.cs  PublisherConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs  UserDevicesConfiguration.cs  UserLikedOffersConfiguration.cs
FindlyDAL/DB/: FindlyDbContext.cs
FindlyDAL/Entities/: Author.cs  BaseEntity.cs  Book.cs  Cover.cs  Language.cs  Offer.cs  Publisher.cs  Shop.cs  User.cs  UserDevices.cs  UserLikedOffers.cs
FindlyDAL/Enums/: ParserType.cs
FindlyDAL/Interfaces/: IBookRepository.cs  ILikedOfferRepository.cs  IOfferRepository.cs  IRepository.cs  IUserDevicesRepository.cs  IUserRepository.cs
FindlyDAL/Migrations/: 20251108204956_Initial.Designer.cs  20251108204956_Initial.cs  20251109174537_migration2.Designer.cs  20251109174537_migration2.cs  20251109213538_Initial.Designer.cs  20251109213538_Initial.cs  20251109215011_shopHasData.Designer.cs  20251109215011_shopHasData.cs  20251112215822_seed data.Designer.cs  20251112215822_seed data.cs  20251116132426_123.Designer.cs  20251116132426_123.cs  20251116133018_withoud seeds.Designer.cs  20251116133018_withoud seeds.cs  20251116175745_shop guids.Designer.cs  20251116175745_shop guids.cs  20251117134522_1.0.Designer.cs  20251117134522_1.0.cs  20251201144106_UserDevicesEntity.Designer.cs  20251201144106_UserDevicesEntity.cs  FindlyDbContextModelSnapshot.cs
FindlyDAL/Repositories/: BookRepository.cs  LikedOfferRepository.cs  OfferRepository.cs  Repository.cs  UserDeviceRepository.cs  UserRepository.cs
FindlyScrapper/: FindlyScrapper.csproj  Program.cs  TODO  Worker.cs  appsettings.json
(+56 files in other folders)
